FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# 安装 uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# 复制项目文件
COPY pyproject.toml uv.lock ./

# 安装最小依赖（仅数据采集需要的）
RUN uv sync --frozen --no-cache --group data-collector

# 复制应用代码
COPY . .

# 设置环境变量 - 将 src 目录添加到 PYTHONPATH
ENV PYTHONPATH=/app/src:/app
ENV PYTHONUNBUFFERED=1

# 启动数据采集服务
CMD ["uv", "run", "vnpy-collector"] 